<!doctype html><html>
	<head>
		<meta charset="utf-8"/>
		<title>Draw.app</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="node_modules/@zklogic/draw.io/dist/mxgraph/grapheditor/croppie/croppie.min.css">
		<link rel="stylesheet" href="node_modules/@zklogic/draw.io/dist/mxgraph/styles/grapheditor.css">
		<style>body { overflow:hidden; }
div.picker { z-index: 10007; }
.geSidebarContainer .geTitle input {
	font-size:8pt;
	color:#606060;
}
		.geBlock {
			z-index:-3;
			margin:100px;
			margin-top:40px;
			margin-bottom:30px;
			padding:20px;
			text-align:center;
			min-width:50%;
		}
		.geBlock h1, .geBlock h2 {
			margin-top:0px;
			padding-top:0px;
		}
		.geEditor *:not(.geScrollable)::-webkit-scrollbar {
			width:14px;
			height:14px;
		}
		.geEditor ::-webkit-scrollbar-track {
			background-clip:padding-box;
			border:solid transparent;
			border-width:1px;
		}
		.geEditor ::-webkit-scrollbar-corner {
			background-color:transparent;
		}
		.geEditor ::-webkit-scrollbar-thumb {
			background-color:rgba(0,0,0,.1);
			background-clip:padding-box;
			border:solid transparent;
			border-radius:10px;
		}
		.geEditor ::-webkit-scrollbar-thumb:hover {
			background-color:rgba(0,0,0,.4);
		}
		.geTemplate {
			border:1px solid transparent;
			display:inline-block;
			_display:inline;
		vertical-align:top;
		border-radius:3px;
		overflow:hidden;
		font-size:14pt;
		cursor:pointer;
		margin:5px;
		}</style>
			<script defer="defer" src="node_modules/@zklogic/draw.io/dist/grapheditor.js"></script>
	</head>
	<body class="geEditor">
		<script>var isWebpack = true;</script>
		<div id="mxgraph-scripts-container"></div>
		<div id="mxgraph-diagram-container"></div>
	</body>
</html>
